> python HW_4/3.py
HELLO
23:15:03: Главный процесс (ввод): HELLO
23:15:03: Главный процесс (вывод ROT13): uryyb
my Friend
23:15:08: Главный процесс (ввод): my Friend
23:15:08: Главный процесс (вывод ROT13): zl sevraq
HELLO
23:15:22: Главный процесс (ввод): HELLO
23:15:22: Главный процесс (вывод ROT13): uryyb
HELLO
23:15:23: Главный процесс (ввод): HELLO
1
23:15:26: Главный процесс (ввод): 1
23:15:27: Главный процесс (вывод ROT13): uryyb
2
23:15:28: Главный процесс (ввод): 2
3
23:15:29: Главный процесс (ввод): 3
4
23:15:29: Главный процесс (ввод): 4
5
23:15:30: Главный процесс (ввод): 5
23:15:32: Главный процесс (вывод ROT13): 1
23:15:37: Главный процесс (вывод ROT13): 2
23:15:42: Главный процесс (вывод ROT13): 3
6
23:15:43: Главный процесс (ввод): 6
23:15:47: Главный процесс (вывод ROT13): 4
23:15:52: Главный процесс (вывод ROT13): 5
23:15:57: Главный процесс (вывод ROT13): 6
exit

Process finished with exit code 0